<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />

    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>
    <body>
        <div class="content__main__container">
        <div class="main__page">
        <!-- SIDE MENU PANEL -->
        <nav class="modal__navigation modal__navigation-active">

        <div class="navigation__header">
            <div class="navigation__header__left">
                <button class="navigation__button button-js navigation__button--hide">
                    <img class="navigation__btn--close" src="img/ic/burger-close.svg" alt="">
                </button>

                <img  class="company--logo" src="img/Group.svg" alt="">
            </div>

            <div class="navigation__header__right">
                <button class="navigation__button">
                    <img  class="navigation__btn--search" src="img/ic/search.svg" alt="">
                </button>
            </div>

        </div>

        <div class="modal__navigation__panel">
            <ul class="navigation__panel__list">
                <li class="panel__list--item">
                    <a class="list__item--link" href="#">Ремонт техники</a>
                </li>
                <li class="panel__list--item">
                    <a class="list__item--link" href="#">Услуги и сервис</a>
                </li>
                <li class="panel__list--item">
                    <a class="list__item--link" href="#">Корпоративным клиентам</a>
                </li>
                <li class="panel__list--item">
                    <a class="list__item--link" href="#">Продавцам техники</a>
                </li>
                <li class="panel__list--item">
                    <a class="list__item--link" href="#">Партнерам</a>
                </li>
                <li class="panel__list--item">
                    <a class="list__item--link" href="#">Производителям</a>
                </li>
                <li class="panel__list--item">
                    <a class="list__item--link" href="#">Наши сервисные центры</a>
                </li>
                <li class="panel__list--item">
                    <a class="list__item--link" href="#">Контакты</a>
                </li>
            </ul>
        </div>

        <div class="modal__panel__footer">
            <div class="footer__panel__contact">
                <a class="panel__contact__link" href="#">
                    <img class="panel__contact--call" src="img/ic/call.svg" alt="">
                </a>

                <a class="panel__contact__link" href="#">
                    <img class="panel__contact--chat" src="img/ic/chat.svg" alt="">
                </a>

                <a class="panel__contact__link" href="#">
                    <img class="panel__contact--profile" src="img/ic/profile.svg" alt="">
                </a>
            </div>

            <div class="company__mail">
                <a class="company__mail--adress" href="mailto:mail@cps.com">mail@cps.com</a>
            </div>

            <div class="company__phone">
                <a class="company__phone--number" href="tel:+88008908900">8 800 890 89 00</a>
            </div>
            

            <div class="language__switch">
                <a class="language--ru" href="#">RU</a>
                <a class="language--en" href="#">EN</a>
                <a class="language--ch" href="#">CH</a>
            </div>

        </div>
        </nav>

        <!-- OVERLAY -->
        <div class="overlay"></div>

        <!-- MAIN CONTENT -->
        <main class="page">

            <section class="services">

                <!-- Services header -->
                <header class="services__header">
                <div class="services__toolbar">

                    <div class="toolbar__button--left">
                        <button class="services__toolbar--button button-js">
                            <img class="toolbar__button--icon" src="img/ic/burger.svg" alt="">
                        </button>
                    </div>

                    <div class="divider__1"></div>
                    
                    <div class="company__logo">
                        <img class="company__logo--image" src="img/Group.svg" alt="Company logo">
                    </div>

                    <div class="toolbar__button--middle">

                        <button class="services__toolbar--button toolbar--btn-call">
                            <img class="toolbar__button--icon" src="img/ic/call.svg" alt="">
                        </button>

                        <button class="services__toolbar--button toolbar--btn-chat">
                            <img class="toolbar__button--icon" src="img/ic/chat.svg" alt="">
                        </button>

                        <button class="services__toolbar--button toolbar--btn-profile">
                            <img class="toolbar__button--icon" src="img/ic/profile.svg" alt="">
                        </button>
                    </div>

                    <div class="divider__2"></div>

                    <div class="toolbar__button--right">
                        <button class="services__toolbar--button toolbar--btn--repair">
                            <img class="toolbar__button--icon" src="img/ic/repair.svg" alt="">
                        </button>

                        <button class="services__toolbar--button toolbar--btn--check">
                            <img class="toolbar__button--icon" src="img/ic/checkstatus.svg" alt="">
                        </button>
                    </div>
                    
                </div>
                </header>

                <!-- Navigation menu -->
                <div class="section__navbar">
                <div class="highlight"></div>
                <h2 class="hero__section--title">Услуги и сервисы</h2>
                <div class="toolbar__button--right--2">
                        <button class="services__toolbar--button toolbar--btn--repair">
                            <span class="button__label--repair">Оставить заявку</span>
                            <img class="toolbar__button--icon" src="img/ic/repair.svg" alt="">
                        </button>

                        <button class="services__toolbar--button toolbar--btn--check">
                            <span class="button__label--checkstatus">Проверить статус</span>
                            <img class="toolbar__button--icon" src="img/ic/checkstatus.svg" alt="">
                        </button>
                </div>
                </div>
                <nav class="services__navigation services__navigation--scroll">
                <a href="#brands" class="services__navigation--link">Ремонтируемые бренды</a>
                <a href="#devices" class="services__navigation--link">Ремонтируемые устройства</a>
                <a href="#prices" class="services__navigation--link">Цены на услуги</a>
                <a href="#addresses" class="services__navigation--link">Адреса сервисных центров</a>
                <a href="#special" class="services__navigation--link">Специальные цены</a>
                <a href="#reviews" class="services__navigation--link">Отзывы</a>
                </nav>
            
            
                <!-- HERO Services content -->
                <div class="services__content">

                    <div id="content__text" class="services__text">
                        <p class="services__text-short">Мы являемся авторизованным сервисным центром по ремонту техники Dell. Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя. Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера, что подтверждает большое количество постоянных клиентов. Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою очередь, советуют нас родным и близким.</p>
                        
                    <button  data-target="content__text" class="toggle--btn" data-text-show="Читать далее" data-text-hide="Свернуть">
                        <img src="./img/brands_logo/expand.svg" alt="">
                        <span class="read__more">Читать далее</span>
                    </button>    

                    </div>

                    <div class="services__content__image">
                        <img class="services__content__image--img" src="img/cps.png" alt="">
                    </div> 
                </div>         
            </section>


            <div class="brands__container">
                <!-- Slider 1 main container -->
                <div id="brands-container" class="swiper swiper__container">

                <div class="swiper__title__container">
                    <h2 class="swiper__title--text">РЕМОНТ ТЕХНИКИ РAЗЛИЧНЫХ БРЕНДОВ</h2>
                </div>

                <!-- Additional required wrapper -->
                <div id="brands" class="swiper-wrapper wrapper__brands">
                <!-- Slides -->
                    <div class="swiper-slide brands-item"><img src="img/brands_logo/cat1.png" alt=""></div>
                    <div class="swiper-slide brands-item"><img src="img/brands_logo/cat2.png" alt=""></div>
                    <div class="swiper-slide brands-item"><img src="img/brands_logo/cat3.png" alt=""></div>
                    <div class="swiper-slide brands-item"><img src="img/brands_logo/cat4.png" alt=""></div>
                    <div class="swiper-slide brands-item"><img src="img/brands_logo/cat5.png" alt=""></div>
                    <div class="swiper-slide brands-item"><img src="img/brands_logo/cat6.png" alt=""></div>
                    <div class="swiper-slide brands-item"><img src="img/brands_logo/cat7.png" alt=""></div>
                    <div class="swiper-slide brands-item"><img src="img/brands_logo/cat8.png" alt=""></div>
                    <div class="swiper-slide brands-item"><img src="img/brands_logo/cat1.png" alt=""></div>
                    <div class="swiper-slide brands-item"><img src="img/brands_logo/cat2.png" alt=""></div>
                    <div class="swiper-slide brands-item"><img src="img/brands_logo/cat3.png" alt=""></div>
                
                </div>

            <div class="swiper-pagination"></div>

            <button data-target="brands" class="toggle--btn" data-text-show="Показать все" data-text-hide="Скрыть">
                <img src="./img/brands_logo/expand.svg" alt="">
                <span>Показать все</span>
            </button>
            </div>


            <div id="equipment-container" class="equipment__container">
            <!-- Slider 2 main container -->
            <div class="swiper swiper__container">

            <div class="swiper__title__container">
            <h2 class="swiper__title--text">РЕМОНТ РАЗЛИЧНЫХ ВИДОВ ТЕХНИКИ</h2>
            </div>

            <!-- Additional required wrapper -->
            <div id="equipment" class="swiper-wrapper wrapper__equipment">
            <!-- Slides -->
            <div class="swiper-slide equipment-item"><img class="swiper__2--img" src="./img/brands_logo/go.svg" alt="">Ремонт ноутбуков</div>
            <div class="swiper-slide equipment-item"><img class="swiper__2--img" src="./img/brands_logo/go.svg" alt="">Ремонт планшетов</div>
            <div class="swiper-slide equipment-item"><img class="swiper__2--img" src="./img/brands_logo/go.svg" alt="">Ремонт ПК</div>
            <div class="swiper-slide equipment-item"><img class="swiper__2--img" src="./img/brands_logo/go.svg" alt="">Ремонт мониторов</div>
            </div>

            <div class="swiper-pagination"></div>

            <button  data-target="equipment" class="toggle--btn" data-text-show="Показать все" data-text-hide="Скрыть">
                <img src="./img/brands_logo/expand.svg" alt="">
                <span class="show__more__equipment">Показать все</span>
            </button>    


            <div id="services-container" class="swiper services__container">

            <div class="swiper__title__container">
                <h2 class="swiper__title--text">ЦЕНЫ НА УСЛУГИ</h2>
            </div>

            <div class="swiper-wrapper wrapper__services">
            
                <!-- Slides -->
                <div class="swiper-slide services-item">
                    <div class="services__swiper-label">
                        <span class="services-label">Ремонтные услуги</span>
                        <span class="services-value">Услуга 1</span>  
                    </div>
                    <div class="services__swiper-price">
                        <span class="services-label">Стоимость </span>
                        <span class="services-value">Цена 1</span>  
                    </div>
                    <div class="services__swiper-period">
                        <div>
                        <span class="services-label">Срок</span>
                        <span class="services-value">Период 1</span>
                        </div>
                        <button class="services--btn"><img src="./img/brands_logo/order.svg" alt=""></button>
                    </div>
                </div>

                <div class="swiper-slide services-item">
                    <div class="services__swiper-label">
                        <span class="services-label">Ремонтные услуги</span>
                        <span class="services-value">Услуга 1</span>  
                    </div>
                    <div class="services__swiper-price">
                        <span class="services-label">Стоимость </span>
                        <span class="services-value">Цена 1</span>  
                    </div>
                    <div class="services__swiper-period">
                        <div>
                        <span class="services-label">Срок</span>
                        <span class="services-value">Период 1</span>
                        </div>
                        <button class="services--btn"><img src="./img/brands_logo/order.svg" alt=""></button>
                    </div>
                </div>

                <div class="swiper-slide services-item">
                    <div class="services__swiper-label">
                        <span class="services-label">Ремонтные услуги</span>
                        <span class="services-value">Услуга 1</span>  
                    </div>
                    <div class="services__swiper-price">
                        <span class="services-label">Стоимость </span>
                        <span class="services-value">Цена 1</span>  
                    </div>
                    <div class="services__swiper-period">
                        <div>
                        <span class="services-label">Срок</span>
                        <span class="services-value">Период 1</span>
                        </div>
                        <button class="services--btn"><img src="./img/brands_logo/order.svg" alt=""></button>
                    </div>
                </div>

                <div class="swiper-slide services-item">
                    <div class="services__swiper-label">
                        <span class="services-label">Ремонтные услуги</span>
                        <span class="services-value">Услуга 1</span>  
                    </div>
                    <div class="services__swiper-price">
                        <span class="services-label">Стоимость </span>
                        <span class="services-value">Цена 1</span>  
                    </div>
                    <div class="services__swiper-period">
                        <div>
                        <span class="services-label">Срок</span>
                        <span class="services-value">Период 1</span>
                        </div>
                        <button class="services--btn"><img src="./img/brands_logo/order.svg" alt=""></button>
                    </div>
                </div>

                <div class="swiper-slide services-item">
                    <div class="services__swiper-label">
                        <span class="services-label">Ремонтные услуги</span>
                        <span class="services-value">Услуга 1</span>  
                    </div>
                    <div class="services__swiper-price">
                        <span class="services-label">Стоимость </span>
                        <span class="services-value">Цена 1</span>  
                    </div>
                    <div class="services__swiper-period">
                        <div>
                        <span class="services-label">Срок</span>
                        <span class="services-value">Период 1</span>
                        </div>
                        <button class="services--btn"><img src="./img/brands_logo/order.svg" alt=""></button>
                    </div>
                </div>


                    
                
            
            </div>

            <div class="swiper-pagination"></div>

            
            </div>

            <!-- Grid  container-->
            <div class="services__table-container">
            <h2 class="services__table-title">ЦЕНЫ НА УСЛУГИ</h2>
                
            <table class="services__table">
                <thead>
                    <tr>
                    <th class="services__table-label">Ремонтные услуги</th>
                    <th class="services__table-label">Цена</th>
                    <th class="services__table-label">Срок</th>
                    <th class="services__table-label"></th>
                    </tr>
                    
                </thead>

                <tbody>
                    <tr>
                        <td class="services__table-value">Услуга 1</td>
                        <td class="services__table-value">Цена 1</td>
                        <td class="services__table-value">Период 1</td>
                        <td><button class="services_order"><img src="./img/brands_logo/order.svg" alt=""></button></td>
                    </tr>
                    <tr>
                        <td class="services__table-value">Услуга 2</td>
                        <td class="services__table-value">Цена 2</td>
                        <td class="services__table-value">Период 2</td>
                        <td><button class="services_order"><img src="./img/brands_logo/order.svg" alt=""></button></td>
                    </tr>
                    <tr>
                        <td class="services__table-value">Услуга 3</td>
                        <td class="services__table-value">Цена 3</td>
                        <td class="services__table-value">Период 3</td>
                        <td><button class="services_order"><img src="./img/brands_logo/order.svg" alt=""></button></td>
                    </tr>
                    <tr>
                        <td class="services__table-value">Услуга 4</td>
                        <td class="services__table-value">Цена 4</td>
                        <td class="services__table-value">Период 4</td>
                        <td><button class="services_order"><img src="./img/brands_logo/order.svg" alt=""></button></td>
                    </tr>
                    <tr>
                        <td class="services__table-value">Услуга 5</td>
                        <td class="services__table-value">Цена 5</td>
                        <td class="services__table-value">Период 5</td>
                        <td><button class="services_order"><img src="./img/brands_logo/order.svg" alt=""></button></td>
                    </tr>
                </tbody>
            </table>

            </div>

    
            <div class="condition-text">
            Все цены указаны с учетом НДС. Стоимость ремонта указана на единичную услугу. Для получения коммерческого предложения на постоянное обслуживание, оставьте заявку.
            </div> 
            <a class="offer_anchor" href="#">Получить коммерческое предложение<img src="./img/ic/Line.svg"></a>
    
        </main>
        <footer>
            <div>© 2019 CPS <br> Разработано командой Apesong</div> 
            <div>Политика конфиденциальности</div>
            <div>Информация, размещенная на данной странице, не является публичной офертой</div>
        </footer>
        </div>
  
        <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
        <script src="./js/script.js"></script>
    
  
    </body>
</html>
